{
  "name": "buddys-network",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@portabletext/react": "^6.0.2",
    "@sanity/image-url": "^2.0.3",
    "@sanity/vision": "^5.7.0",
    "arrify": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "humanize-list": "^1.0.1",
    "inherits": "^2.0.4",
    "leven": "^4.1.0",
    "next": "15.5.5",
    "next-intl": "^4.3.9",
    "next-sanity": "^10.1.4",
    "raf": "^3.4.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^4.11.0",
    "sanity": "^4.22.0",
    "shallow-equals": "^1.0.0",
    "styled-components": "^6.3.8",
    "void-elements": "^3.1.0"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5"
  }
}
